.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--main-blue);
  max-width: 800px;
  margin-bottom: 60px;
  padding-top: 35px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  padding-top: 8px;
}

.SliderComponent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.SliderContent {
  width: 60%;
}

.SliderLabel {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.formGroupRow {
  display: flex;
  gap: 16px;
}

.halfRow {
  width: 50%;
}

.formLabel {
  margin-bottom: 8px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.loading {
  padding-top: 70px;
}

.shoppingButton {
  text-align: end;
  padding-right: 16px;
  padding-top: 40px;
}

.shoppingButton button {
  width: 150px;
  background-color: var(--main-blue);
}

.shoppingButton button:hover {
  background-color: var(--main-green);
  color: var(--main-blue);
}

@media (max-width: 450px) {
  .SliderContent {
    width: 80%;
  }

  .SliderLabel {
    width: 80%;
  }

  .shoppingButton {
    padding-right: 0px;
  }

  .shoppingButton button {
    width: 100%;
  }
}

@media (max-width: 360px) {
  .SliderContent {
    width: 90%;
  }

  .SliderLabel {
    width: 90%;
    font-size: 14px;
  }
}
